<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snalazenje1_lekcija1"
    app:startDestination="@id/snalazenje1_lekcija1_fragment1">

    <fragment
        android:id="@+id/snalazenje1_lekcija1_fragment1"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_fragment1"
        android:label="fragment_snalazenje1_lekcija1_fragment1"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_fragment1" >
        <action
            android:id="@+id/action_snalazenje1_lekcija1_fragment1_to_snalazenje1_lekcija1_fragment2"
            app:destination="@id/snalazenje1_lekcija1_fragment2" />
    </fragment>
    <fragment
        android:id="@+id/snalazenje1_lekcija1_fragment2"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_fragment2"
        android:label="fragment_snalazenje1_lekcija1_fragment2"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_fragment2" >
        <action
            android:id="@+id/action_snalazenje1_lekcija1_fragment2_to_snalazenje1_lekcija1_fragment3"
            app:destination="@id/snalazenje1_lekcija1_fragment3" />
    </fragment>
    <fragment
        android:id="@+id/snalazenje1_lekcija1_fragment3"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_fragment3"
        android:label="fragment_snalazenje1_lekcija1_fragment3"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_fragment3" >
        <action
            android:id="@+id/action_snalazenje1_lekcija1_fragment3_to_snalazenje1_lekcija1_fragment4"
            app:destination="@id/snalazenje1_lekcija1_fragment4" />
    </fragment>
    <fragment
        android:id="@+id/snalazenje1_lekcija1_fragment4"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_fragment4"
        android:label="fragment_snalazenje1_lekcija1_fragment4"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_fragment4" >
        <action
            android:id="@+id/action_snalazenje1_lekcija1_fragment4_to_snalazenje1_lekcija1_fragment5"
            app:destination="@id/snalazenje1_lekcija1_fragment5" />
    </fragment>
    <fragment
        android:id="@+id/snalazenje1_lekcija1_fragment5"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_fragment5"
        android:label="fragment_snalazenje1_lekcija1_fragment5"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_fragment5" >
        <action
            android:id="@+id/action_snalazenje1_lekcija1_fragment5_to_snalazenje1_lekcija1_fragment6"
            app:destination="@id/snalazenje1_lekcija1_fragment6" />
    </fragment>
    <fragment
        android:id="@+id/snalazenje1_lekcija1_fragment6"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_fragment6"
        android:label="fragment_snalazenje1_lekcija1_fragment6"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_fragment6" >
        <action
            android:id="@+id/action_snalazenje1_lekcija1_fragment6_to_snalazenje1_lekcija1_fragment7"
            app:destination="@id/snalazenje1_lekcija1_fragment7" />
    </fragment>
    <fragment
        android:id="@+id/snalazenje1_lekcija1_fragment7"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_fragment7"
        android:label="fragment_snalazenje1_lekcija1_fragment7"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_fragment7" >
        <action
            android:id="@+id/action_snalazenje1_lekcija1_fragment7_to_snalazenje1_lekcija1_pobeda"
            app:destination="@id/snalazenje1_lekcija1_pobeda" />
    </fragment>
    <fragment
        android:id="@+id/snalazenje1_lekcija1_pobeda"
        android:name="com.example.linguadeus.snalazenje1_lekcija1_pobeda"
        android:label="fragment_snalazenje1_lekcija1_pobeda"
        tools:layout="@layout/fragment_snalazenje1_lekcija1_pobeda" />
</navigation>